<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Join Our Newsletter | devChallenges.io</title>

    <style>
      * {
        margin: ;
        padding: ;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .button{
        background-color:#284BCE;
        color: #FFFFFF;
        padding:20px;
        width: 400px;
        border-radius: 10px;
        border-color:#284BCE
      }
      .input-box{
        width:400px;
        padding: 20px;
        border-radius: 10px;
        border-color: #E5E7EB;
      }
      body {
        height: 100vh;
        box-sizing: border-box;
        width: 50%;
        margin:auto;
        padding: 10px;
      }
      .email-submit{
        box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.03), 0px 8px 12px 0px rgba(0, 0, 0, 0.08);
      }
      .text{
        color:#6C727F
      }
      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
    <div class="logo"><img src="logo.svg" alt="logo"></div>
    <h1>Join our newsletter</h1>
    <br>
    <p class="text">Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</p>
    <br><br><br>
    <input class="input-box" placeholder="Enter your email address"></input>
 <br> <br>
    <div class="email-submit"><button class="button" type="submit">Subscribe now</button>
    <br> <br>
    <footer>Your email is 100% confidential and won’t send you any spam.</footer>
</div>
    <div class="author-info">
      Coded by <a href="https://codewithkriti.com/">Kriti Ranjan</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a>.
    </div>
  </body>
</html>
